{
    "name": "wesfa/whatsapp",
    "description": "This is a helper for laravel create base on version 9.x",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "pre-install-cmd": "heloovvvvvvvvvvvvv"
    },
    "autoload": {
        "psr-4": {
            "WESFA\\Whatsapp\\": [
                "src/Helpers",
                "src/Facades",
                "src/Providers"
            ]
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WESFA\\Whatsapp\\WhatsappServiceProvider"
            ],
            "aliases": {
               "WESFAWhatsapp" : "WESFA\\Whatsapp\\WhatsappFacade"
            }
        }
    },
    "authors": [
        {
            "name": "Wahyu Setiawan",
            "email": "wahyusetiaone27@gmail.com"
        }
    ],
    "require": {}

}
